//
//  PrefixHeader.pch
//  WDCalculator
//
//  Created by Blake on 15/2/27.
//  Copyright (c) 2015年 Blake. All rights reserved.
//

#ifndef WDCalculator_PrefixHeader_pch
#define WDCalculator_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WinSize [UIScreen mainScreen].bounds.size
#define DarkTextColor [UIColor colorWithRed:80/255.0 green:80/255.0 blue:80/255.0 alpha:1]

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIViewExt.h"


#endif

#endif
